<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="card">
        <div class="col-sm-3"></div>
        <div class="card-image" style="background-image: url(img/img.jpg);"></div>
        <div class="card-text">
            <h4>SEMINAR DAN WORKSHOP LPPM STT Nurul Fikri</h4>
            <hr>
            <h4>"Penerapan Teknologi Microservice"</h4>
            <h5>Yuk, segera daftarkan diri kalian:</h5>
            <h5>httsp://s.id//WorkshopLPPM</h5>
            <h5>Contact Person : 085229099205 (Syaiful)</h5>
        </div>
    </div>
    </div>

    <div class="card">
        <div class="col-sm-3"></div>
        <div class="card-image" style="background-image: url(img/js.jpg);"></div>
        <div class="card-text">
            <h4>WEEKLY CLASS [DSC STTNF]</h4>
            <hr>
            <h4>"Introduction to Backend with Express JS"</h4>
            <h5>Yuk, segera daftarkan diri kalian:</h5>
            <h5>https://bit.ly/dscnf-wclass4</h5>
            <h5>Contact Person : 085215887999 (Fathiah)</h5>
        </div>
    </div>
    </div>

    <div class="card">
        <div class="col-sm-3"></div>
        <div class="card-image" style="background-image: url(img/ui.jpg);"></div>
        <div class="card-text">
            <h4>WEBINAR UI/UX SESI 1</h4>
            <hr>
            <h4>"Introduction to UI/UX"</h4>
            <h5>Yuk, segera daftarkan diri kalian:</h5>
            <h5>bit.ly/dpk_uiux_1</h5>
            <h5>Link video conference akan dibagikan ke email yang terdaftar)</h5>
        </div>
    </div>

</body>

</html>