body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url();
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: left;
    transition: 0.5s ease;
    cursor: pointer;
    margin-left: 15px;
}

.card-image {
    grid-area: image;
    width: 300px;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text h4 {
    display: flex;
    padding: 10px;
    color: black;
    font-family: 'Bodoni Moda', serif;
}

.card-text h5 {
    display: flex;
    padding: 0px;
    font-family: 'Big Shoulders Display', cursive;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
}